def display(x):
    print('''
_{0}_|_{1}_|_{2}_  
_{3}_|_{4}_|_{5}_
 {6} | {7} | {8} '''.format(*x))
# main code
move= [' ',' ',' ',' ',' ',' ',' ',' ',' ',' ']
display(move)
while True:
    turn='X'
    input1= int(input(f'{turn} Turn index location from (0-8):- '))
    if move[input1]!=' ':
        print('Location is already in use please try another location ')
    else:
        move[input1]= turn
    display(move)
    if move[0]==move[4]==move[8]!=' ' or move[2]==move[4]==move[6]!=' ' or  move[0]==move[3]==move[6]!=' ' or  move[1]==move[4]==move[7]!=' ' or  move[3]==move[5]==move[8]!=' ' or  move[0]==move[1]==move[2]!=' ' or  move[3]==move[4]==move[5]!=' ' or   move[6]==move[7]==move[8]!=' ':
        print(f'{move[0]} Congratulations On Your Win')
    if ' ' not in move:
        break 
    turn='O'
    input2= int(input(f'{turn} Turn index location from (0-8):- '))
    if move[input2]!=' ':
        print('Location is already in use please try another location ')
    else:
        move[input2]= turn
    display(move)
    if move[2]==move[4]==move[6]!=' ' or  move[0]==move[4]==move[8]!=' ' or  move[0]==move[3]==move[6]!=' ' or  move[1]==move[4]==move[7]!=' ' or  move[3]==move[5]==move[8]!=' ' or  move[0]==move[1]==move[2]!=' ' or  move[3]==move[4]==move[5]!=' ' or   move[6]==move[7]==move[8]!=' ':
        print(f'{move[2]} Congratulations On Your Win')
    if ' ' not in move:
        break

    
